##############################################################################
## Filename:          C:/hlocal/Pr2/pcores/speaker_v1_00_a/data/speaker_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Nov 19 16:47:36 2018 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib speaker_v1_00_a user_logic vhdl
lib speaker_v1_00_a speaker vhdl
